<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Manager PDF</title>
</head>
<body>

    <header>
        <div class="border">
            <h1 class="title">Computer Manager Exported Device<span></span></h1>
            <h3 class="name">%%hostname%% : %%macaddr%%</h3>
        </div>
    </header>

    <main>
        <h1 class="infos">Informations à propos de la machine:</h1>
    </main>

    <footer>

    </footer>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        html {
            width: 100%;
            height: 100%;

            font-family: 'Roboto';
        }

        header {
            top: 0;
            left: 0;
            right: 0;
            margin: 25px;
            padding: 20px;
            width: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div.border {
            width: fit-content;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: column;

            border: 3px solid black;
            border-radius: 4px;
            padding: 20px;
            padding-left: 15%;
            padding-right: 15%;
        }

        .title {
            font-size: 25px;
        }

        .title > span {
            z-index: -1;
            filter: opacity(35%);
            transform: skewX(-15deg) scaleX(1.05) translateY(-35px) translateX(-8px);
            display: inline-block;
            width: 100%;
            height: 15px;
            background-color: #00d9ff;
        }

        .name {
            margin-top: -20px;
        }

        main {
            margin: 25px;
            padding: 20px;
            width: auto;
            text-decoration: underline;
        }
    </style>
    
</body>
</html>
