.research {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.research-h2 {
    width: 30%;
    text-align: center;
}

.research-div {
    width: 70%;
    display: flex;
    justify-content: right;
    align-items: center;
}

.research-input {
    width: 70%;
    padding: 7px;
    margin: 7px;
}

.computer-result-table {
    width: 100%;
}

th, td {
    border: 1px solid grey;
    padding: 8px 10px;
}

th {
    text-align: left;
}

tr:nth-of-type(even) {
    background-color: #eee;
}

th[scope='col'] {
    background: #444;
    color: white;
}

th[scope='row'] {
    background: #aaa;
    color: #111;
}

td {
    text-align: center;
    justify-content: center;
}

table {
    border-collapse: collapse;
}

.waiting {
    color: #f00;
    font-weight: bolder;
}

.in-progress {
    color: #fa0;
    font-weight: bolder;
}

.done {
    color: #0a0;
    font-weight: bolder;
}