@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
    font-family: 'Poppins', Arial;
}

a, li {
    list-style-type: none;
    text-decoration: none;
    color: black;
}

a {
    position: relative;
}

a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #000;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.2s ease-in-out 0s;
}
  
a:hover:before {
    visibility: visible;
    -webkit-transform: scaleX(.6);
    transform: scaleX(.6);
}

.nav-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-h2 {
    width: 30%;
    text-align: center;
}

.nav-right-div {
    width: 70%;
}

.nav-right-div > nav {
    display: flex;
    justify-content: center;
    align-items: center;
}